# Build stage
FROM rust:1.82-alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates
COPY migrations ./migrations

# Build release binary
RUN cargo build --release --package mcp-api

# Runtime stage
FROM alpine:3.20

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/target/release/mcp-api /app/mcp-api
COPY --from=builder /app/migrations /app/migrations

ENV RUST_LOG=info

EXPOSE 8080

CMD ["/app/mcp-api"]
